# Automaths

./: .gitignore  README.md  pom.xml
.run/: install dep.run.xml
src/main/java/fr/iutvalence/automath/app/bridge/: AutoMathBasicAutomatonProvider.java  BasicAutomatonOperator.java  IAutomatonOperator.java  InterfaceAutoMathBasicGraph.java  InterfaceAutomaton.java  OperableGraph.java
src/main/java/fr/iutvalence/automath/app/editor/: EditorActions.java
src/main/java/fr/iutvalence/automath/app/exceptions/: GraphIsEmptyException.java  IncorrectModCodeException.java  NextCallOnNonStartedSimulationException.java  NoInitialStateException.java  WordIsEmptyException.java
src/main/java/fr/iutvalence/automath/app/io/in/: Importer.java  ImporterRegularExpression.java  ImporterXML.java  XMLGraphRenderer.java
src/main/java/fr/iutvalence/automath/app/io/in/helper/: XMLGraphRenderer.java  XMLHelper.java
src/main/java/fr/iutvalence/automath/app/model/: CellInfo.java  FiniteStateAutomatonGraph.java  Header.java  PreferencesManager.java  SimulationProvider.java  StateInfo.java  TransitionInfo.java
src/main/java/fr/iutvalence/automath/app/view/: CellEditor.java
src/main/java/fr/iutvalence/automath/app/view/frame/: AboutFrame.java
src/main/java/fr/iutvalence/automath/app/view/handler/: GuiKeyboardHandler.java  TaskWorkerHandler.java  UndoHandler.java
src/main/java/fr/iutvalence/automath/app/view/menu/: AutomatonModeMenu.java  ClassicMenuBar.java  Menu.java  MenuBar.java  MultiTabbedMenu.java  PopUpMenu.java  TranslationPopUpMenu.java  UserModeMenu.java
src/main/java/fr/iutvalence/automath/app/view/mode/classic/: ClassicAutomatonModeMenu.java  ClassicRecognitionGUIPanel.java  ClassicRecognitionMultiTabbedMenu.java  ClassicTranslationGUIPanel.java  ClassicTranslationMultiTabbedMenu.java
src/main/java/fr/iutvalence/automath/app/view/mode/exam/: ExamAutomatonModeMenu.java  ExamMenuBar.java  ExamRecognitionGUIPanel.java  ExamRecognitionMultiTabbedMenu.java  ExamTranslationGUIPanel.java  ExamTranslationMultiTabbedMenu.java
src/main/java/fr/iutvalence/automath/app/view/mode/translation/: TranslationPopUpMenu.java
src/main/java/fr/iutvalence/automath/app/view/panel/: CellDescriptorPane.java  GUIPanel.java  RecognitionGUIPanel.java  RecognitionStateSelectorPanel.java  SimulationPanel.java  StateSelectorPanel.java  TranslationGUIPanel.java
src/main/java/fr/iutvalence/automath/app/view/shape/: BeginEndingStateShape.java  BeginStateShape.java  Decorations.java  DecorativeShape.java
src/main/java/fr/iutvalence/automath/app/view/utils/: AutomathsEvents.java  CellEditor.java  DefaultFileFilter.java  FilePreviewerWithWorker.java  GridConstants.java  JMenuItemWithHints.java  RotationVertexHandler.java  StyleUtils.java
src/main/java/fr/iutvalence/automath/launcher/: ApplicationLauncher.java
src/main/java/fr/iutvalence/automath/launcher/view/: AutomatonModeMenu.java  ClassicAutomatonModeMenu.java  ExamAutomatonModeMenu.java  IMenuListener.java  Menu.java  UserModeMenu.java
src/main/java/fr/iutvalence/automath/launcher/view/element/: HomeButton.java  HomeFakeButtonDeco.java
src/main/java/fr/iutvalence/automath/launcher/view/utils/: FilePreviewerWithWorker.java
src/main/resources/: editor.properties  editor_fr.properties
src/test/java/img/: GenerateImages.java
src/test/java/regex/: TestRegex.java
