LauncherTitle = Welcome to the home page of the Automaths application
UserModeMenuLabel = Please choose the application mode
WarningLauncher = Warning, you can not change mode during the process
ClassicMode = Classic Mode
ExamMode = Exam mode
AutomatonModeMenuLabel = Please choose the automatons type
RecognitionMode = Recognition
TranslationMode = Translation
File = File
New = New
Exit = Exit
Edit = Edit
Undo = Undo
Redo = Redo
parallelEdges = Reset transitions
Cut = Cut
Copy = Copy
Paste = Paste
Delete = Delete
SelectAll = Select all
SelectNone = Select none
View = View
organicLayout = Organic layout
circleLayout = Circle Layout
WindowStyle = Theme
Help = Help
OpenAboutFrame = About
OpenHelpFrame = Help
Open = Open
OpenTemplate = Import template
Save = Save
SaveAs = Save as...
LastName = Last name
FirstName = First name
TDNumber = TD°
StudentNumber = Student number
Identification = Identification
IdentificationTip = Identify yourself before giving back your work
ImportRegex = Generate
ImportRegexTip = Generate the Automaton based on a regular expression
GenerationFromRegularExp = Generation time
Minimize = Minimize
Determinize = Determinize
Expression = Expression
ExpressionTip = Generate Automaton with regular expression
Processing = Processing
ProcessingTip = Determinise or minimise your autoMaths
Simulation = Simulation
SimulationTip = Try your AutoMaths
ClassicRecognition = Classic | Recognition
ClassicTranslation = Classic | Translation
ExamRecognition = Exam | Recognition
ExamTranslation = Exam | Translation

AppName = AutoMaths
newAutomaton = New Automaton
Debug = Debugging
DebugTip = Used to debug purposes
Ready = Ready
ErrNoWordTip = You must enter a word before simulating your autoMaths
ErrNoWord = no word
Error = Error : 
noLayout = noLayout
Rename = Rename
SetInitial = Initial state
SetFinal = Final state
AutoArrange = Auto layout
AutoArrangeTip = The automaton is arrange after it has been generated
CloseDialog = Close
Scale = Scale
Determinization = Determinization
Minimization = Minimization
SimulationEnd = The simulation ended without recognizing your word
SimulationEndTitle = Simulation ended
SimulationStateNotFound = The simulation reached a dead-end
SimulationStateNotFoundTitle = Simulation failed
SimulationAccepted = The simulation was successful for your word
SimulationAcceptedTitle = Simulation finished
loseChanges=Lose Changes ?
allImages=All Images
overwriteExistingFile=Overwrite existing file ?
allSupportedFormats=All supported formats
imageContainsNoDiagramData=Image contains no diagram data
transparentBackground=Transparent Background?
Defaultformat = Default format
XMLERROR = Error while reading XML
SimulationRunning = Simulation is running
ErrEmptyAutomatonTip = Your automate is empty
ErrEmptyAutomaton = empty automaton
ErrNoStartingTip = Your automaton have no starting state
ErrNoStarting = no starting state
State = State
NoName = unnamed
Starting = starting
Accepting = accepting
Preferences = Preferences
ExportRegex = Export as regex
ExportRegexTip = Generate the regular expression based on the Automaton
GenerationToRegularExp = Generation time
Exception = An error occurred
Simulation.Start=start
Simulation.Reset=reset
Simulation.ToTheEnd=To the end
Simulation.Next=next
HeaderForename=Forename
HeaderGroup=Group
HeaderMode=Mode
HeaderName=Name
HeaderStudentCode=Student code
ToBack=To back
ToFront=To front
EnableGrid=Enable grid
resetZoom=Reset zoom
Preview=Preview:
